cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e37a3648a328a1f70c7c94ce180246e49e7179b001dc52ea87826514e9562ccc

name:           skyrim-alchemy
version:        0.1.0.0
author:         Timofey Peshin
maintainer:     Timofey Peshin
build-type:     Simple

library
  exposed-modules:
      AlchemyComponent.AlchemyKnowledge
      AlchemyComponent.Component
      AlchemyComponent.IncompleteIngredientOverlapsComponent
      AlchemyComponent.IngredientEffectsComponent
      AlchemyData
      AlchemyInteraction
      AlchemyInteractionIO
      BinaryRelation
      BronKerbosch
      CLI
      Command
      Control.Carrier.Error.Extra
      Data.HList
      Data.UPair
      PairMap
  other-modules:
      Paths_skyrim_alchemy
  hs-source-dirs:
      src
  build-depends:
      base ==4.12.0.0
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , extra >=1.7.9
    , fused-effects >=1.1.0.0
    , fused-effects-lens >=1.2.0.1
    , fused-effects-th >=0.1.0.2
    , lens >=4.19.2
    , megaparsec
    , multi-containers >=0.1.1
    , readline >=1.0.3.0
    , split >=0.2.3.3
    , text >=1.2.3.1
    , transformers >=0.5.5.0
  default-language: Haskell2010

executable skyrim-alchemy-exe
  main-is: Main.hs
  other-modules:
      Paths_skyrim_alchemy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.12.0.0
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , extra >=1.7.9
    , fused-effects >=1.1.0.0
    , fused-effects-lens >=1.2.0.1
    , fused-effects-th >=0.1.0.2
    , lens >=4.19.2
    , megaparsec
    , multi-containers >=0.1.1
    , readline >=1.0.3.0
    , skyrim-alchemy
    , split >=0.2.3.3
    , text >=1.2.3.1
    , transformers >=0.5.5.0
  default-language: Haskell2010

test-suite skyrim-alchemy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlchemyDataSpec
      CLISpec
      Paths_skyrim_alchemy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base ==4.12.0.0
    , bytestring >=0.10.8.2
    , containers >=0.6.0.1
    , extra >=1.7.9
    , fused-effects >=1.1.0.0
    , fused-effects-lens >=1.2.0.1
    , fused-effects-th >=0.1.0.2
    , hspec
    , lens >=4.19.2
    , megaparsec
    , multi-containers >=0.1.1
    , readline >=1.0.3.0
    , skyrim-alchemy
    , split >=0.2.3.3
    , text >=1.2.3.1
    , transformers >=0.5.5.0
  default-language: Haskell2010
